<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="40dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/client_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#336699"
            android:textSize="32px"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号"
            android:textColor="#999999"
            android:textSize="22px" />

        <TextView
            android:id="@+id/client_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="正在射击"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:text="射击发数" >

        <TextView
            android:id="@+id/client_shoots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="当前命中" >

        <TextView
            android:id="@+id/client_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="累计命中" >

        <TextView
            android:id="@+id/client_rings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="78"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:text="状态" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="状态" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/device_access_battery" />

            <TextView
                android:id="@+id/client_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:textColor="#999999"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="状态" >

            <ImageView
                android:id="@+id/image_target"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/device_access_network_wifi" />

            <TextView
                android:id="@+id/client_WIFI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:textColor="#999999"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>